# DSA-Java-Practice

JavaPrograms/: Checklist of DSA-System Design-Java-OOPS-Mastery.xlsx  Work Done.xlsx
JavaPrograms/src/HashMap/: BasicHashMap.java  FrequencyMap.java
JavaPrograms/src/Week1Practice/: Leetcode1.java  Leetcode2.java  LinearSearchArray.java  PalindromeNumber.java  ReverseArray.java  onetoN.java  sumOfNNums.java
JavaPrograms/src/Week2Practice/: p1.java  p4.java
JavaPrograms/src/Week3Practice/: p2.java  p3.java  p4.java  p5.java  p6MergeSort.java
JavaPrograms/src/Week4Practice/: Problems.java  moveZeros.java  p1.java  p2.java  p4.java  p5.java  p6.java  p8.java
JavaPrograms/src/WeekdayPractice/: ClosestElement.java  bSort.java  bbSort.java  bubbleSort.java  insertionSort.java  linearSearch.java  linearSearch2.java  linearSearchFirstLastOcc.java  linearSearchMinMax.java  mSort.java  mergeQuickPract.java  mergeSort.java  pract1.java  pract2.java  practQuickMidPivotDNFMergeSorting.java  practice1.java  practice21Nov.java  problems.java  qSort.java  qSortDNF.java  qSortMiddlePivot.java  qSortQueOne.java  quickSort.java  quickSortDuplicate.java  quickSortMidPivot.java  quickSortPract.java  quickSortRandom.java  sSort.java  selectionSort.java  sixNovPractice.java
JavaPrograms/src/arrays/: ArraySum.java  ArraysInReverseOrder.java  AverageOfArrays.java  BubbleSort.java  ClosestElement.java  CopyingArrays.java  MaxArray.java  (+11 more)
Project/chatBot/: pom.xml
Project/chatBot/src/main/java/com/example/chatbot/: ChatbotApplication.java
Project/chatBot/src/main/java/com/example/chatbot/controller/: chatController.java
Project/chatBot/src/main/java/com/example/chatbot/model/: chatRequest.java  chatResponse.java
Project/chatBot/src/main/java/com/example/chatbot/service/: chatService.java
Project/chatBot/src/resources/: application.properties
(+338 files in other folders)
